amazon.identity=AKIAJVH5LN24LM4SXYAA
amazon.credential=0h7BTXoLlH7m/QVInGDTIkylpyJd1UBWDObRh6Pp
googlecloud.identity=provision-hybris@provisionhybris.iam.gserviceaccount.com
googlecloud.credential=src/main/resources/gcp-credential.json
azure.identity=src/main/resources/azure.p12
azure.credential=
azure.endpoint=https://management.core.windows.net/ccabb730-6a58-4f2c-bf50-3466ba708c38